.photo-grid {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 288px);
  justify-content: space-between;
  row-gap: 11px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 10px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, 352px);
    row-gap: 12px;
    column-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}