.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  justify-content: start;
  column-gap: 40px;
  row-gap: 48px;
  color: #fff;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}